{
  "configurations": [
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/index.ts",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
